Pourquoi git?
------------
-70% des développeurs utilisent git
-Travailler à distance
-Erreurs pas graves


Commandes:
----------
git clone <url>
git pull
git push
git add----git add --all
git commit----git commit -m "message"
git status
git fetch

Excel
-----
Descendant de visicals
Excel tableur : Logiciel de création et d'interaction avec des feuilles de calcul
non =
chiffrier
Feuilles
-------
-Ensemble de lignes et de colonnes pour faire du calcul
Lignes:  Séparation horizontale d'une feuille
-) Représenté par un chiffre
Colonnes: Séparation vertical d'une feuille
-) Représenté par une lettre
cellules: Intersection d'une ligne et de colonne
-) Lettre et chiffre
plage: Ensemble rectangularie de plusieurs cellules
Notation plage :
H6: N28
Ce que excel permet de faire
-------------------------------
-Insertion)
-Modification} de données
-Suppression)
operateurs)
} sur le data
fonctions)
-mettre le data sous forme graphique
-utiliser des éléments de soutien
-)objet tableau- Reorganiser
-)tableau croisé dynamique- Interpreter
Programmation excel
-------------------
-) Programmation par feuilles -) utilisation de formules dans les cellules 
-) Programmation VBA -) Prog de Microsoft -) Interne aux apps Microsoft
-Création de graphiques -) outil parfait
Histogramme: Données discrètes, Affichées verticalement
Histogramme empilé: Données cumulatives
Diagramme à barres horizontal:
Diagramme à lignes/Lincechart/Courbes: données contineus
Secteurs: Données discrètes, Répartes entre plusieurs catégories


Excel cours 2
----------------
Fonctions et opérateurs -) formules
Déclarer à excel qu'on écrit une formule : =


Valeurs
------
Valeurs fournies (constantes)
références adresse (colonne + ligne)
lorsqu'on copit une formule décaler alors
=A2 -) =$A$2


operateurs et fonctions
---------
instruction entre deux valeurs


op. arithmétiques
-----------------
+
-     retourne une valeur numérique
*
/
()
^
op. de comparaison
------------------
retournent des valeurs Booléennes
vrai faux
>
<
=
<>
>=
<=
op. chaînes de carac.
----------------------
& concatener deux chaînes
"Allo" & "bonjour"
"allobonjour"


opérateurs de référence
_______________________
A1 : B4 plage-)toute ce qui a entre
A2 , B4 union-)seulement ces cellules


A1 :B4espace intersection


$ ref.absolue


écrire une formule
-----------------
-sélectionner la cellule désirée
-écrire "="
-Entre la formule désirée
-Appuyer sur entrée


Fonctions
---------
PI(arg)
PUISSANCE(nombre,exposant)


EXCEL COURS 3: Fonctions et formules arithmétiques
-masquage des colonnes et des lignes


Fonctions
----------
Valeur absolu |x-y| ABS(n)
PI()
Logarithme Log10(2) log(2,10) 2-)valeur 10-)base log(2) assume base 10
Log naturel Loge(30) nombre de euler
COS(  }
SIN(  } en rad      rad= (deg*PI)/180
TAN(  }
RACINE(n) racine cubique = n^3(1/3)
SIERREUR(valeur,0)


Dates 
------------------------------
Aujourdhui () -> DATE
Maintentant () -> date + temps
DATE (année;mois;jour)
------------------------------
OPÉRATEURS sur les dates
------------------------------
date - date (INTERVAL DE JOUR)
Epoch - 1900 -01-00
UNIX -> 1970 -01-01
-----------------------
Fonctions sur les dates
-----------------------
ANNÉE (date)
MOIS (date)
JOUR (date) 
FRACTION.ANNEE (date_début;date_fin)
--------------------------
FONCTIONS D'ARRONDISSEMENT
--------------------------
ARRONDI (nombre;décimales) (15.3958;3) ->15.396
ARRONDI.INF (nombre;décimales) (15.9999;0) -> 15
ARRONDI.SUP(nombre;déciamles) (15.0001;0) -> 16
------------------------------------------------
FONCTIONS AVANCÉES
EXPRESSION BOOLÉENNES
VRAI ET FAUX
SI (test- logique ; valeur-si-vrai ; valeur-si-faux) VRAI | SI(VRAI;Passe le test;Échoue le teste) - > Passe le teste
   								     FAUX
ET (test-logique ; test-logique; [...])
OU (test-logique;test-logique;[...])
NON (test-logique)
SI.MULTIPLE (valeur;val-correspondance;retour1;) ---- =SI.MULTIPLE(C11,50,"La case vaut 50",54,"La case vaut 54")
		(;;case 1;default)
(If/Else) ->SI.CONDITIONS(Test-logique;retour-A)
cellule A19 (62.32442) -> =SI.CONDITIONS(A19<60;"ÉCHEC";ET...)
--------------------------------------------------------------
SUITE FONCTIONS AVANCÉES
=NB(Plage) -> Nb de val.numeriques -> inclu que les données comme juste les chiffres
=NB.VAL (PLAGE) -> NB DE VAL -> inclu tous les données
=LIGNE ()

arrondi.inf( nb/5 )+2
-----------------------------
CERCLE
x = cos()*rayon+posx
y = sin()*rayon+posy
cercle entier 

Calculs mathématiques
->
Pi:
P = position
i  = itération courante
i-l : itération précédente
P avec une fleche = Px et py 
DeltaT = Temps écoulé entre i-1 et i
Pxi = Pxi - 1 + Vxi -1 DeltaT (le triangle) + 1/2Axi-1 DeltaT^2
Vxi = Vx i-1 + Axi-1 DeltaT

Planète 1 

->    ->
Pki - Pji
ax = Pxk: - Pxj:     Xplanète - xjoueur

   ->    ->
 ||Pk: - Pj:||       Xplanète - xjoueur ----- (Racine (Xk-Xj)^2 + (Yk-Yj)^2 + constante d Aarseth^2)^3/2  <- meme chose que l autre a gauche